# SpringCloudTest

./: README.md  pom.xml
cloud-api-commens/: pom.xml
cloud-api-commens/src/main/java/com/test/springcloud/entities/: CommentResult.java  Payment.java
spring-Cloud-payment/: pom.xml
spring-Cloud-payment/src/main/java/com/test/springcloud/: PayMentMain8001.java
spring-Cloud-payment/src/main/java/com/test/springcloud/controller/: PaymentController.java
spring-Cloud-payment/src/main/java/com/test/springcloud/dao/: PaymentMapper8001.java
spring-Cloud-payment/src/main/java/com/test/springcloud/service/: PaymentService.java
spring-Cloud-payment/src/main/resources/: application.yml
spring-cloud-config-center3344/: pom.xml
spring-cloud-config-center3344/src/main/java/com/test/springcloud/: ConfigMain3344.java
spring-cloud-config-center3344/src/main/resources/: application.yml
spring-cloud-config-client3355/: pom.xml
spring-cloud-config-client3355/src/main/java/com/test/springcloud/: ConfigClient3355.java
spring-cloud-config-client3355/src/main/java/com/test/springcloud/controller/: ClientConfigController.java
spring-cloud-config-client3366/: pom.xml
spring-cloud-config-client3366/src/main/java/com/test/springcloud/: ClientConfig3366.java
spring-cloud-config-client3366/src/main/java/com/test/springcloud/controller/: ClientConfigController.java
spring-cloud-customer/: pom.xml
spring-cloud-customer-feign80/: pom.xml
spring-cloud-customer-feign80/src/main/java/com/test/springcloud/: FeignMain80.java
spring-cloud-customer-feign80/src/main/java/com/test/springcloud/config/: FeignConfig.java
spring-cloud-customer-feign80/src/main/java/com/test/springcloud/controller/: FeignController.java
spring-cloud-customer-feign80/src/main/java/com/test/springcloud/service/: PaymentFeignService.java
spring-cloud-customer-feign80/src/main/resources/: application.yml
spring-cloud-customer/src/main/java/com/test/myrule/: MyRule.java
spring-cloud-customer/src/main/java/com/test/springcloud/: CustomerApplicationMain80.java
spring-cloud-customer/src/main/java/com/test/springcloud/config/: ApplicationContextConfig.java
spring-cloud-customer/src/main/java/com/test/springcloud/controller/: OrderController.java
spring-cloud-customer/src/main/java/com/test/springcloud/mylb/: LoadBalancer.java  MyLB.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/test/springcloud/: EurekaMain7001.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-eureka7002/: pom.xml
spring-cloud-eureka7002/src/main/java/com/test/springcloud/: EurekaMain7002.java
spring-cloud-eureka7002/src/main/resources/: application.yml
spring-cloud-gateway9527/: pom.xml
spring-cloud-gateway9527/src/main/java/com/test/springcloud/: GateWay9527.java
spring-cloud-gateway9527/src/main/java/com/test/springcloud/config/: GateWayConfig.java
spring-cloud-gateway9527/src/main/java/com/test/springcloud/filter/: GetWayFilter.java
spring-cloud-gateway9527/src/test/java/: Test.java
spring-cloud-hystrix-custmer80/: pom.xml
spring-cloud-hystrix-custmer80/src/main/java/com/test/springcloud/: FeignHystrix80.java
spring-cloud-hystrix-custmer80/src/main/java/com/test/springcloud/controller/: CustomerHystrixController.java
spring-cloud-hystrix-custmer80/src/main/java/com/test/springcloud/service/: FeignHystrixService.java  HystrixServiceImpl.java
spring-cloud-hystrix-payment8001/: pom.xml
spring-cloud-hystrix-payment8001/src/main/java/com/test/springcloud/: HystrixPayment8001.java
spring-cloud-hystrix-payment8001/src/main/java/com/test/springcloud/controller/: PaymentController.java
spring-cloud-hystrix-payment8001/src/main/java/com/test/springcloud/service/: PaymentService.java
spring-cloud-payment8002/: pom.xml
spring-cloud-payment8002/src/main/java/com/test/springcloud/: PaymentMain8002.java
spring-cloud-payment8002/src/main/java/com/test/springcloud/controller/: PaymentController.java
spring-cloud-payment8002/src/main/java/com/test/springcloud/dao/: PaymentMapper8002.java
spring-cloud-payment8002/src/main/resources/: application.yml
spring-cloud-payment8002/src/main/resources/mapper/: PaymentMapper.xml
springcloud-alibaba-consumer8-order83/: pom.xml
springcloud-alibaba-consumer8-order83/src/main/java/com/test/springcloud/: ConsumerAliMain83.java
springcloud-alibaba-consumer8-order83/src/main/java/com/test/springcloud/config/: ApplicationContextConfig.java
springcloud-alibaba-consumer8-order83/src/main/resources/: application.yml
springcloud-alibaba-provider-payment9001/: pom.xml
springcloud-alibaba-provider-payment9001/src/main/java/com/test/springcloud/: PaymentAliMain9001.java
springcloud-alibaba-provider-payment9001/src/main/resources/: application.yml
springcloud-alibaba-provider-payment9002/: pom.xml
springcloud-alibaba-provider-payment9002/src/main/java/com/test/springcloud/: PaymentAliMain9002.java
springcloud-nacos-config3377/: pom.xml
springcloud-nacos-config3377/src/main/java/com/test/springcloud/: ConfigClientMain3377.java
springcloud-nacos-config3377/src/main/java/com/test/springcloud/controller/: ConfigClientController.java
springcloud-nacos-config3377/src/main/resources/: application.yml
springcloud-sentinel-service8401/: pom.xml
springcloud-sentinel-service8401/src/main/java/com/test/springcloud/: SentinelAliMain8401.java
springcloud-stream-rabbitmq-consumer8802/: pom.xml
springcloud-stream-rabbitmq-consumer8802/src/main/java/com/test/springcloud/: StreamRabbitmqConsumer8802.java
springcloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
springcloud-stream-rabbitmq-consumer8803/: pom.xml
springcloud-stream-rabbitmq-consumer8803/src/main/java/com/test/springcloud/: StreamConfigConsumer8803.java
springcloud-stream-rabbitmq-provider8801/: pom.xml
springcloud-stream-rabbitmq-provider8801/src/main/java/com/test/springcloud/: StreamRabbitmqProvider8801.java
springcloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
(+13 files in other folders)
