<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn.springcloud</groupId>
    <artifactId>cloudTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-Cloud-payment</module>
        <module>spring-cloud-customer</module>
        <module>cloud-api-commens</module>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-eureka7002</module>
        <module>spring-cloud-payment8002</module>
        <module>spring-cloud-customer-feign80</module>
        <module>spring-cloud-hystrix-payment8001</module>
        <module>spring-cloud-hystrix-custmer80</module>
        <module>spring-cloud-gateway9527</module>
        <module>spring-cloud-config-center3344</module>
        <module>spring-cloud-config-client3355</module>
        <module>spring-cloud-config-client3366</module>
        <module>springcloud-stream-rabbitmq-provider8801</module>
        <module>springcloud-stream-rabbitmq-consumer8802</module>
        <module>springcloud-stream-rabbitmq-consumer8803</module>
        <module>springcloud-alibaba-provider-payment9001</module>
        <module>springcloud-alibaba-provider-payment9002</module>
        <module>springcloud-alibaba-consumer8-order83</module>
        <module>springcloud-nacos-config3377</module>
        <module>springcloud-sentinel-service8401</module>
    </modules>
    <packaging>pom</packaging>

    <!--统一管理jar包-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
                <optional>true</optional>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.6.6</version>
                    <configuration>
                        <fork>true</fork>
                        <addResources>true</addResources>
                    </configuration>
                </plugin>
            </plugins>
    </build>

</project>